// 1.在全局代码执行前，JS引擎就会创建一个栈来存储管理所有的执行上下文对象
// 2.在全局执行上下文确定后，将其添加到栈中（压栈）(先进后出)
// 3.在函数执行上下文创建后(函数执行才会创建上下文)，将其添加到栈中（压栈）
// 4.在当前函数执行后，将栈顶的对象移除
// 5.当所有代码执行完成后，栈中只剩下window