// 1.使用函数内部的变量在函数执行完后，仍然存活在内存中
//2.让函数外部可操作(读写)函数内部的数据(变量/函数)

// 问题：1.函数fn1()执行完后，函数内部声明的局部变量是否存在？
//      2.在函数外能直接访问函数内部的局部变量么？

function fn1(){
    var a =2;
    function addA(){ //返回出去的闭包函数 可以操作函数内部的数据，外部只能a++
        a++
    }
    return addA//返回的是地址
}
var f= fn1() //**********f是引用类型，一直引用着addA(),addA不释放，变量a就不会释放*** */ 