//应用层：例如我们用的各种软件,QQ,百度云...
//传输层:用户实现数据的可靠传输或不可靠传输/协议：TCP,UDP
//网络层:提供IP地址和三层通信（路由器）功能/协议：IP协议
//数据链路层：提供MAC地址和二层通信（交换机）功能
//物理层
//各层服务于上一层

//http全名超文本传输协议，它是网络应用广泛使用的协议，客户端据此获取服务器上的超文本内容，http主要负责的是“内容的请求和获取”
//请求和响应过程中会经过大量的软件和设备，比如浏览器，路由器，WiFi路由，VPN软件等等，由于HTTP协议是明文传输的协议，也就是说中间件的任何设备都可以获取和识别更改这些信息
//这都是由于“中间件”修改了正常的响应数据，在其中插入了自己的广告，更严重的是，信息的泄露对你带来伤害，某一个你在网上搜索了一下保险相关的内容，没多久就会接到保险公司的推销电话
//问题不一定是百度，可能是中间数据传输的任何环节，核心原因是http的全裸式的明文传输