// Cookie如何防范XSS攻击
// 参考答案
// XSS（跨站脚本攻击）是指攻击者在返回的HTML中嵌入javascript脚本，为了减轻这些攻击，需要在HTTP头部配上，set-cookie：
// httponly-这个属性可以防止XSS,它会禁止javascript脚本来访问cookie。
// secure - 这个属性告诉浏览器仅在请求为https的时候发送cookie。
// 结果应该是这样的：Set-Cookie=.....

// 简述HTTPS中间人攻击
// 参考答案
// https协议由 http + ssl 协议构成，具体的链接过程可参考SSL或TLS握手的概述
// 中间人攻击过程如下：
// 服务器向客户端发送公钥。
// 攻击者截获公钥，保留在自己手上。
// 然后攻击者自己生成一个【伪造的】公钥，发给客户端。
// 客户端收到伪造的公钥后，生成加密hash值发给服务器。
// 攻击者获得加密hash值，用自己的私钥解密获得真秘钥。
// 同时生成假的加密hash值，发给服务器。
// 服务器用私钥解密获得假秘钥。
// 服务器用加秘钥加密传输信息
// 防范方法：
// 服务端在发送浏览器的公钥中加入CA证书，浏览器可以验证CA证书的有效性