//进程
//一个应用程序先是有可能一个或多个进程，一个进程里面也有一个或多个线程
//线程
// 一个进程至少有一个运行的线程：主线程，进程启动后自动创建
// 一个进程也可以同时运行多个线程，我们会说程序是多线程运行的

// 浏览器是多线程的，js是单线程
// 浏览器在内核的控制下相互配合以保持同步，他至少三个常驻的线程：
// 1 js引擎线程
// 2 GUI渲染线程
// 3 浏览器事件触发线程

// 1 js引擎是基于事件驱动单线程执行的
// 2 渲染线程负责渲染页面，但是GUI渲染线程与JS引擎是互斥的，当js引擎执行时，GUI线程就会被挂起，GUI线程更新也会被保存在一个队列中，等待JS引擎空闲时才有机会被执行，这就是JS阻塞页面加载。
// 3 事件触发线程：当一个事件被触发时，该线程会把事件添加到任务队列中(分宏任务和微任务)，等待JS引擎处理