// 事件驱动模型分3各部分
// 模型中2个重要的组成部分
    // 事件管理模块包含定时器/DOM事件
    // 回调队列


//第一个部分为js主线程，运行js引擎
// js引擎先处理初始化代码
    //*堆
    //*栈


//第二个部分WebAPI,游览器负责
    //*DOM
    //*ajax
    //*setTimeout


//第三个部分就是事件轮询// event loop： 把event queue队列的事件放到栈中执行
// callback  queue
//执行初始化代码，将事件回调函数交给对应的模块管理
//当事件发生时，管理模块会将回调函数及其数据添加到回调队列中
//只有当初始化代码执行完后(可能要等一会)，才会遍历读取回调队列中的回调函数执行