//内核由很多模块组成

//主线程
    // js引擎模块：负责js程序的编译和运行
    // html,css 文档解析模块：负责页面文本的解析
    // DOM/CSS模块：负责DOM/CSS在内存中的相关处理
    // 布局和渲染模块：负责页面的布局和效果的绘制

//分线程
    //定时器模块：负责定时器的管理
    //事件响应模块：负责事件的管理
    //网络请求模块：负责Ajax请求


//js是单线程执行的
    //先执行初始化代码
        //*设定定时器
        //*绑定事件监听
        //*发送ajsx
    //后面在某个时段才会执行回调函数
alert()//暂停当前主线程的执行，同时暂停计时，点击确定恢复程序执行和计时